port 1194
proto udp
dev tun

cert /etc/openvpn/vpn.example.com.crt
key /etc/openvpn/vpn.example.com.key
ca /etc/openvpn/ca.crt
dh /etc/openvpn/dh.pem
crl-verify /etc/openvpn/crl.pem
tls-crypt /etc/openvpn/ta.key 0

# the ccd directory must exist if set, or openvpn will exit with error code 1
client-config-dir /etc/openvpn/ccd

cipher AES-256-CBC
auth SHA512

topology subnet
#client-to-client
server 10.10.0.0 255.255.255.0
#route 192.168.0.1 255.255.255.0
#push "route 192.168.0.1 255.255.255.0"
#push "redirect-gateway def1"
#push "remote-gateway "
#push "dhcp-option DNS 8.8.8.8"

keepalive 10 120

auth-nocache

user nobody
group nogroup
persist-key
persist-tun

ifconfig-pool-persist /var/log/openvpn/ipp.txt
status /var/log/openvpn/openvpn-status.log
log /var/log/openvpn/openvpn.log
log-append /var/log/openvpn/openvpn.log

verb 4
;mute 20
explicit-exit-notify 1

management localhost 6666
